package iobb.kagetorya.shinobigami;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;

import java.util.HashMap;
import java.util.Map;

import static iobb.kagetorya.shinobigami.ShinobigamiUtils.makeItemStack;

public class ShinobigamiTables {
    public static final Map<String, ItemStack> guiItems = new HashMap<>();
    public static final Map<String, String> guiTitles = new HashMap<>();
    public static final Map<String, Integer> numbers = new HashMap<>();
    public static final Map<String, String[][]> arts = new HashMap<>();

    public static final String prefix = "§5§lS§dhinobi §7》§f";

    public static void setupTables(){
        //GUIセットアップ
        // 装飾用アイテム類
        guiItems.put("blackPane",makeItemStack(new ItemStack(Material.BLACK_STAINED_GLASS_PANE)," "));
        guiItems.put("grayPane",makeItemStack(new ItemStack(Material.GRAY_STAINED_GLASS_PANE)," "));
        guiItems.put("redPane",makeItemStack(new ItemStack(Material.RED_STAINED_GLASS_PANE)," "));
        guiItems.put("lightBluePane",makeItemStack(new ItemStack(Material.LIGHT_BLUE_STAINED_GLASS_PANE)," "));
        guiItems.put("greenPane",makeItemStack(new ItemStack(Material.GREEN_STAINED_GLASS_PANE)," "));
        guiItems.put("purplePane",makeItemStack(new ItemStack(Material.PURPLE_STAINED_GLASS_PANE)," "));
        guiItems.put("yellowPane",makeItemStack(new ItemStack(Material.YELLOW_STAINED_GLASS_PANE)," "));
        guiItems.put("ironBars",makeItemStack(new ItemStack(Material.IRON_BARS)," "));

        // ターミナル
        guiTitles.put("terminal","§8- §0§lシノビガミ §8-");
        guiItems.put("terminal_sheetSelector",makeItemStack(new ItemStack(Material.PAPER), "§7- §bキャラクターシート §7-", "§fクリックすると所持キャラクターの", "§f一覧を開き、それぞれの項目を参照できます。"));
        guiItems.put("terminal_back",makeItemStack(new ItemStack(Material.STRUCTURE_VOID),"§c前のGUIに戻る。"));

        // シート選択
        guiTitles.put("sheetSelector","§8- §3シート選択 §8-");
        guiItems.put("sheetSelector_empty",makeItemStack(new ItemStack(Material.BARRIER), "§cキャラクターシートが存在しません。", "§f以下のコマンドで作成できます。", "§f[/shinobi charactersheet make (好きなID)]", " ", "§7※IDはファイル管理用なのでキャラ名とは別の物です。"));

        // シートエディター
        guiTitles.put("sheetEditor","§8- §5シートエディター §8-");
        guiItems.put("sheetEditor_defStyle",makeItemStack(new ItemStack(Material.BARRIER),"§d流派§7: §c未設定","§fクリックすると選択画面へ移動します。"));
        guiItems.put("sheetEditor_defRank",makeItemStack(new ItemStack(Material.ARMOR_STAND),"§a階級§7: §c未設定","§fクリックすると選択画面へ移動します。"));

        // 流派選択
        guiTitles.put("styleSelector","§8- §4流派選択 §8-");
        guiItems.put("styleSelector_hasuba",makeItemStack((new ItemStack(Material.CRAFTING_TABLE)),"§d流派§7: §f斜歯忍軍 §7-ハスバ-","§f流儀§7: §f他の流派の「奥義の内容」を集める。","§e得意分野: 器術 §8/ §c仇敵: 鞍馬神流"," ","§f雑賀衆の流れを汲み、忍器の研究/開発を得意とする流派。","§f世の中すべての忍法を解析し、誰でも使える忍器へ","§f落とし込むことに並々ならぬ労力を費やす。","§f流派の目標は斜歯を全統一流派にすることである。","§8style_id:hasuba"));
        guiItems.put("styleSelector_kurama",makeItemStack((new ItemStack(Material.BOW)),"§d流派§7: §f鞍馬神流 §7-クラマ-","§f流儀§7: §fシノビガミの復活を阻止する。","§e得意分野: 体術 §8/ §c仇敵: 隠忍の血統"," ","§f京八流を源流に持つ戦士達の流派。","§f武術の達人で構成されており、その戦闘技術は","§fシノビガミ顕現にまつわる六神器を他勢力から","§f守り、封印するために用いられる。","§8style_id:kurama"));
        guiItems.put("styleSelector_hagure",makeItemStack((new ItemStack(Material.ENDER_PEARL)),"§d流派§7: §fハグレモノ §7-ハグレ-","§f流儀§7: §f誰にも縛られず、自分の意志で戦う。","§e得意分野: 忍術 §8/ §c仇敵: 斜歯忍軍"," ","§f厳密には流派ではないが無視できない勢力。","§fフリーの忍者や抜け忍、小さな里や血盟で結ばれた者たち。","§f緩やかに協力することもあるが特定の目的は持たない。","§8style_id:hagure"));
        guiItems.put("styleSelector_hirasaka",makeItemStack((new ItemStack(Material.GOLD_INGOT)),"§d流派§7: §f比良坂機関 §7-ヒラサカ-","§f流儀§7: §f日本の国益を守る。","§e得意分野: 詐術 §8/ §c仇敵: 私立御斎学園"," ","§f比良坂流古神道を背景に持つ日本の諜報機関。","§f政府との繋がりが強く、国防/国益を最優先に動く。","§f政治力や経済力を用いた陰謀や工作を得意とし暗躍する。","§8style_id:hirasaka"));
        guiItems.put("styleSelector_otogi",makeItemStack((new ItemStack(Material.WRITABLE_BOOK)),"§d流派§7: §f私立御斎学園 §7-オトギ-","§f流儀§7: §f誰かの秘密を探す。","§e得意分野: 戦術 §8/ §c仇敵: ハグレモノ"," ","§f表向きには小中高一貫の進学校。","§f実際には、異能を持つが制御しきれない少年少女への","§f忍者教育を施す忍者養成機関である。","§f国内外の財閥や研究/諜報機関の支援を受ける留学者も多い。","§8style_id:otogi"));
        guiItems.put("styleSelector_oni",makeItemStack((new ItemStack(Material.REDSTONE_TORCH)),"§d流派§7: §f隠忍ノ血統 §7-オニ-","§f流儀§7: §fシノビガミ復活に関する情報を入手する。","§e得意分野: 妖術 §8/ §c仇敵: 比良坂機関"," ","§f古代日本において鬼や土蜘蛛と呼ばれた者の末裔。","§f鬼や人狼のような人外が多く「荒夜§7-ナイト・ゴーント§f」とも呼ばれる。","§f権力者達から虐げられた歴史を持ち、国家権力に強い憎悪を抱く。","§8style_id:oni"));

        // 階級選択
        guiTitles.put("rankSelector","§8- §2階級選択 §8-");
        guiItems.put("rankSelector_grass",makeItemStack(new ItemStack(Material.GRASS),"§a階級§7: §f草忍","§d忍法: 1§8/§b特技: 4§8/§e奥義: なし","§8rank_id:grass"));
        numbers.put("rank_grass_arts",1);numbers.put("rank_grass_skills",4);numbers.put("rank_grass_secret",0);
        guiItems.put("rankSelector_low",makeItemStack(new ItemStack(Material.LEATHER_BOOTS),"§a階級§7: §f下忍","§d忍法: 2§8/§b特技: 5§8/§e奥義: なし","§8rank_id:low"));
        numbers.put("rank_low_arts",2);numbers.put("rank_low_skills",5);numbers.put("rank_low_secret",0);
        guiItems.put("rankSelector_lowLeader",makeItemStack(new ItemStack(Material.LEATHER_HELMET),"§a階級§7: §f下忍頭","§d忍法: 3§8/§b特技: 5§8/§e奥義: なし","§8rank_id:lowLeader"));
        numbers.put("rank_lowLeader_arts",3);numbers.put("rank_lowLeader_skills",5);numbers.put("rank_lowLeader_secret",0);
        guiItems.put("rankSelector_mid",makeItemStack(new ItemStack(Material.IRON_BOOTS),"§a階級§7: §f中忍","§d忍法: 4§8/§b特技: 6§8/§e奥義: 1","§8rank_id:mid"));
        numbers.put("rank_mid_arts",4);numbers.put("rank_mid_skills",6);numbers.put("rank_mid_secret",1);
        guiItems.put("rankSelector_midLeader",makeItemStack(new ItemStack(Material.IRON_HELMET),"§a階級§7: §f中忍頭","§d忍法: 5§8/§b特技: 6§8/§e奥義: 1","§7※功績点を10消費","§8rank_id:midLeader"));
        numbers.put("rank_midLeader_arts",5);numbers.put("rank_midLeader_skills",6);numbers.put("rank_midLeader_secret",1);
        guiItems.put("rankSelector_high",makeItemStack(new ItemStack(Material.DIAMOND_BOOTS),"§a階級§7: §f上忍","§d忍法: 6§8/§b特技: 7§8/§e奥義: 2","§7※功績点を20消費","§8rank_id:high"));
        numbers.put("rank_high_arts",6);numbers.put("rank_high_skills",7);numbers.put("rank_high_secret",2);
        guiItems.put("rankSelector_highLeader",makeItemStack(new ItemStack(Material.DIAMOND_HELMET),"§a階級§7: §f上忍頭","§d忍法: 7§8/§b特技: 7§8/§e奥義: 2","§7※功績点を50消費","§8rank_id:highLeader"));
        numbers.put("rank_highLeader_arts",7);numbers.put("rank_highLeader_skills",7);numbers.put("rank_highLeader_secret",2);
        guiItems.put("rankSelector_head",makeItemStack(new ItemStack(Material.WITHER_SKELETON_SKULL),"§a階級§7: §f頭領","§d忍法: 8§8/§b特技: 8§8/§e奥義: 3","§7※功績点を100消費","§8rank_id:head"));
        numbers.put("rank_head_arts",8);numbers.put("rank_head_skills",8);numbers.put("rank_head_secret",3);

        // 忍法選択GUI
        guiTitles.put("artsSelector","§8- §1忍法選択 §8-");
        guiTitles.put("artsSlotSelector","§8- §1忍法スロット選択 §8-");
        guiItems.put("artsSelector_emptySlot",makeItemStack(new ItemStack(Material.ITEM_FRAME),"§b未設定","§fクリックで設定画面へ移動できます。"));
        guiItems.put("artsSelector_lockedSlot",makeItemStack(new ItemStack(Material.IRON_BARS),"§cロックされています。","§f階級によって取れる忍法の数には上限があります。"));
        guiItems.put("artsSelector_utility_attack",makeItemStack(new ItemStack(Material.GUNPOWDER),"§f汎用忍法 §c- 攻撃忍法 -","§fクリックで一覧へ移動します。"));
        guiItems.put("artsSelector_utility_support",makeItemStack(new ItemStack(Material.GOLDEN_APPLE),"§f汎用忍法 §a- サポート忍法 -","§fクリックで一覧へ移動します。"));
        guiItems.put("artsSelector_utility_equipment",makeItemStack(new ItemStack(Material.CHAINMAIL_CHESTPLATE),"§f汎用忍法 §b- 装備忍法 -","§fクリックで一覧へ移動します。"));
        guiItems.put("artsSelector_style",makeItemStack(new ItemStack(Material.MAP),"§d- 流派忍法 -","§fクリックで一覧へ移動します。"));

        // 忍法のセットアップ
        // 汎用忍法_攻撃忍法
        String[][] utilityAttack = {
                // テンプレ {"","","","","","",""},
                {"接近戦攻撃","攻撃忍法","1","なし","自由","成功時、目標に接近戦ダメージ1点を与える","通常の接近戦攻撃"},
                {"威光 -イコウ-","攻撃忍法","1","1","自由","成功時、目標に接近戦ダメージ1点を与える。\nまた、目標が忍者かつ自身より階級が下のとき接近戦ダメージ+1点。","自信によっておのれを強くする忍法"},
                {"怪鳥 -ケチョウ-","攻撃忍法","1","なし","登頂","成功時、目標に接近戦ダメージ1点を与える。\nまた、戦場が高所の場合接近戦ダメージ+1点。","周囲の建造物を利用して、跳躍を繰り返しながら敵を攻撃する。"},
                {"凸拳 -トッケン-","攻撃忍法","1","なし","骨法術","この攻撃を回避された場合、目標ごとに回数をメモしておく。\n回避判定時、その回数分のマイナス補正が入る。(最大-3)\n回数は戦闘が終了するごとに0に戻る。\n成功時、目標に接近戦ダメージ1点を与える。","一見無策な正拳突きに見えるが、着実に相手の防御力を削っていく拳打。"},
                {"交叉 -コウサ-","攻撃忍法","0","1","刀術","成功時、目標に接近戦ダメージ2点を与える。","通り過ぎざまの一瞬を狙って放つ斬撃。"},
                {"撫斬 -ナデギリ-","攻撃忍法","1","なし","刀術","成功時、目標に接近戦ダメージ1点を与える。\n命中判定時、目標の追加の生命力スロットに\n1点以上ある場合射撃戦ダメージ+2点。","相手の肉体の鎧を無効化する神妙なる剣。"},
                {"笹貫 -ササヌキ-","攻撃忍法","1","1","刀術","この攻撃に対し回避判定を行う際、\n達成値はこの攻撃の命中判定の成功時の値となる。\n成功時、目標に接近戦ダメージ1点を与える。","舞い落ちる笹を貫く静謐の一撃。"},
                {"天牛 -カミキリ-","攻撃忍法","0","4","怪力","成功時、目標に接近戦ダメージを1点与える。\nまた、目標の持っている忍具(特殊含む)を目標に一つ選ばせ捨てさせる。","力任せの攻撃で、敵の装備ごとダメージを与える。"},
                {"影薙 -カゲナギ-","攻撃忍法","1","なし","潜伏術","成功時、目標に接近戦ダメージを1点与える。\nまた、戦場が雑踏の場合接近戦ダメージ+1点。","人の影に隠れながら、敵を攻撃する。"},
                {"毒手 -ドクシュ-","攻撃忍法","0","1","毒術","成功時、目標に接近戦ダメージを1点与える。\nまた、「マヒ」の変調を与えることができる。","毒の染みついた爪による一撃。"},
                {"砂縛 -サバク-","攻撃忍法","2","4","野戦術","自身よりプロット値が低いキャラクター一人を目標にできる。\n成功時、目標に接近戦ダメージを1点与える。\n命中判定成功時、目標はラウンド終了時に二度目の回避判定を行い\nこの回避判定に失敗時、目標は射撃戦ダメージを1点受ける。","砂嵐に巻き込み、相手の肉体の水分を奪い取る。"},
                {"飛魂 -ヒコン-","攻撃忍法","3","1","憑依術","この忍法は、自身の追加でない生命点を1点以上失われている時に発動できる。\n成功時、目標に接近戦ダメージを1点与える。","自身の肉体から切り落とされた一部を操って攻撃する。"},
                {"射撃戦攻撃","攻撃忍法","2","なし","自由","成功時、目標に射撃戦ダメージを1点与える。","通常の射撃戦攻撃。"},
                {"爆破 -バクハ-","攻撃忍法","1","1","火術","成功時、目標に射撃戦ダメージを2点与える。","間合は狭いが、ダメージは大きい射撃戦攻撃。"},
                {"血汗 -ケッカン-","攻撃忍法","2","1","水術","成功時、目標に射撃戦ダメージを1点与える。\n目標との間合が0のとき、回避には-2の補正。",""},
                {"呪礫 -ノロイツブテ-","攻撃忍法","2","2","仕込み","成功時、目標に射撃戦ダメージ1点ダメージを1点与える。\nまた、自身の特殊忍具を選んで一つ消費し、射撃戦+1点与えることが可能。","忍具を使って、威力のある攻撃を行う。"},
                {"鎌鼬 -カマイタチ-","攻撃忍法","2","1","縄術","成功時、目標に射撃戦ダメージ1点を与える。\nまた、この攻撃の回避判定には-1点の修正が入る。","髪や糸、鞭などを用いて、目に見えない攻撃を行う。"},
                {"鎖陣 -サジン-","攻撃忍法","2","2","縄術","成功時、目標に射撃戦ダメージ1点を与える。\nまた、以降の回避判定に-1点の修正が付ける。(最大-3まで)","鎖状の武器で、相手を拘束しながらじわじわとなぶり殺す。"},
                {"必中 -ヒッチュウ-","攻撃忍法","2","3","砲術","成功時、目標に射撃戦ダメージ1点を与える。\nまた、回避判定はの成功値はこの攻撃の達成値以上となる。","高い技量があれば、必ず当たる射撃戦攻撃。"},
                {"旗魚 -カジキ-","攻撃忍法","2","3","手裏剣術","成功時、目標に射撃戦ダメージ1点を与える。\nまた、この攻撃の命中判定のスペシャル値は11となる。","目標の直前で頭上に跳ね上がり\nその後頭頂部へ襲い掛かる必殺の手裏剣術。"},
                {"指弾 -シダン-","攻撃忍法","1","3","手練","成功時、目標に射撃戦ダメージ1点を与える。\nまた、この攻撃の回避判定はファンブル値が1上昇する。","小石や小銭を指で弾き、高速で撃ち出す。不意打ちに向く。"},
                {"巡扇 -メグリオウギ-","攻撃忍法","2","1","詐術","成功時、目標に射撃戦ダメージ1点を与える。\nまた、この攻撃の回避判定を謀術以外で行うと\n判定に-1の修正が入り、ファンブル値が1上昇する。","相手の心理的な虚をつく幻惑的な扇の乱舞。"},
                {"集団戦攻撃","攻撃忍法","4","なし","自由","成功時、目標に集団戦ダメージ1点を与える。","通常の集団戦攻撃。"},
                {"夢浄瑠璃 -ユメジョウルリ-","攻撃忍法","3","1","傀儡の術","成功時、目標に集団戦ダメージ1点を与える。\nまた、この攻撃の回避判定には-1の修正が付く。","一般人を催眠状態にして操り、襲わせる集団戦。"},
                {"闇斑 -ヤミマダラ-","攻撃忍法","2","1~","用兵術","成功時、目標に集団戦ダメージ1点を与える。\nまた、この攻撃を行うときコストを1から使用できる最大値まで自由に設定でき\nコストと同じだけの回避判定へのマイナス修正を付がつく。","練れば練るほど、避けがたい作戦。\nその布陣は、恐るべき忍び曼荼羅となる。"},
                {"追撃 -ツイゲキ-","攻撃忍法","2","4","野戦術","成功時、目標に集団戦ダメージ1点を与える。\nまた、戦場表を使いランダムに戦場を変化させることができる。","相手をうまく逃がしながら、追い込む攻撃。"},
                {"幻兵 -マボロシヘイ-","攻撃忍法","2","4","幻術","成功時、目標に集団戦ダメージ1点を与える。\nまた、同時に接近戦ダメージも1点与える。","幻の兵団によって襲わせる集団戦。"},
                {"使役術 -シエキジュツ-","攻撃忍法","3","4","鳥獣術","成功時、目標に集団戦ダメージ1点を与える。\nまた、同時に射撃戦ダメージを1点与えることが出来る。","鳥や蟲など、小動物によって襲わせる集団戦。"}
        };
        arts.put("utility_attack",utilityAttack);

        // 汎用忍法_サポート忍法
        String [][] utilitySupport = {
                {"毒飼 -ドクツカイ-","サポート忍法","なし","1","なし","いつでも使用できる。【生命点】を1点消費すると、\n自分の受けている変調を全て回復する。","特殊な毒を服用し、毒を以て毒を制す。"},
                {"連撃 -レンゲキ-","サポート忍法","なし","2","なし","自分の攻撃が回避された時に使用できる。\nもう一度同じ攻撃忍法を使って回避判定に\n成功した相手を目標にして攻撃することが出来る。\n(追加の攻撃もコストは発生する。)","無数に攻撃を放ち、相手の防御をかいくぐる。"},
                {"かばう","サポート忍法","なし","1","なし","誰かが1点以上のダメージを受けたり、\n【生命力】を1点以上失ったときに使用できる。\n本来そのダメージを受けるキャラクターの代わりに自分が\nそのダメージを全て受けることが出来る。\nまた、本来【生命力】を失うキャラクターの代わりに\n自分だけが同じだけ【生命力】を失うことが出来る。","身を挺して、誰かの代わりに攻撃を受ける。"},
                {"火遁 -カトン-","サポート忍法","なし","1","火遁","自分が攻撃された時、その命中判定が行われる前に使用できる。\n指定特技の判定に成功すると、その命中判定のファンブル値が1上昇する。","攻撃を受けそうになった瞬間、火薬を爆発させ、かく乱する。"},
                {"閃軌 -ヒラメキ-","サポート忍法","なし","1","騎乗術","戦闘中、ラウンドの終了時に使用できる\n。指定特技の判定に成功すると、ラウンドの終了時に\n経過したラウンド数を数えるとき、1ラウンド余分に\n経過したものとして数えることが出来るようになる。\n例えば、1ラウンド目の終了時にこの効果が\n発動すれば、その時点で2ラウンド目が終了したことになり、\n次のラウンドは3ラウンド目となる。","乗騎を駆って戦場を移動しつつ、時間を稼ぐ。"},
                {"騎馬 -キバ-","サポート忍法","なし","1","騎乗術","戦闘中、戦場が決定、もしくは変更された時に使用できる。\n指定特技の判定に成功すると、戦場をランダムに変更することが出来る。","危険な場所から脱出するための乗り物。"},
                {"肉風船 -ニクフウセン-","サポート忍法","なし","1","身体操術","自分が一点以上の接近戦ダメージや集団戦ダメージを\n受けたときに使用できる。指定特技の判定に成功すると、\nその攻撃のダメージを射撃戦ダメージに変更できる。","ゴムのような柔軟性の高い肉体でうまくダメージをそらす。"},
                {"風饗 -カザマツリ-","サポート忍法","なし","2","骨法術","戦闘中、自分の攻撃が成功し、誰かにダメージを与えた時に使用できる。\n指定特技の判定に成功すると、もう一度同じ攻撃忍法を使って\nダメージを与えた相手を目標にして攻撃を行うことが出来る。","相手の弱ったところに追い打ちをかける技。"},
                {"六方 -ロッポウ-","サポート忍法","0","2","遁走術","自分がメインフェイズの戦闘から脱落したとき、\n【生命力】が1点以上あれば使用できる。指定特技の判定に成功すると、\n自分以外の間合内のキャラクター全員に1点の射撃戦ダメージを与える。","戦場より逃走する際に、爆発を起こす。"},
                {"無拍子 -ムビョウシ-","サポート忍法","なし","1","盗聴術","「プロット」時にプロット値を公開したときに使用できる。\n指定特技の判定に成功すると自分はプロット値を1減少することが出来る。\n(0未満にはならない)","相手の呼吸を盗み聞き、一泊、間合を外す。"},
                {"裏腹 -ウラハラ-","サポート忍法","なし","なし","腹話術","自分が登場していないドラマシーンの時に使用できる。\n指定特技の判定に成功すると、そのシーンの感情判定に-2の修正がつく。","自分の気持ちとは裏腹な内容のことを話させる。"},
                {"護衛 -ゴエイ-","サポート忍法","1","2","分身の術","間合内の誰かが攻撃を受け、その命中判定が成功したとき、\n攻撃を受けたものの同意があれば使用できる。\n指定特技の判定に成功すると、攻撃を受けたキャラクターの代わりに\n自分が回避判定を行い、それに成功すると攻撃を無効化することが出来る。\n代わりをするキャラクターに「忠誠」の【感情】を持っていれば、\n回避判定に+2の修正がつく。","誰かの護衛を行う忍法。"},
                {"霞網 -カスミアミ-","サポート忍法","1","3","罠術","戦闘中、自分の手番に使用できる。間合内の好きなキャラクターを\n好きなだけ目標に選ぶ。指定特技の判定に成功すると、\nそのラウンドの間、目標が行う回避判定に-1の修正がつく。","視認性の低い糸でつくられた網で、相手を絡め取り、その機動を封じる。"},
                {"補給 -ホキュウ-","サポート忍法","なし","なし","経済力","自分がシーンプレイヤー時のドラマシーンに使用できる。\n指定特技の判定に成功すると、そのセッション中に\n自分が使用した忍具（特殊忍具を含む）を一つ回復できる\n（自分が使用した忍具の数より多くは回復しない。\n誰かに渡したものは回復できない）。","流派の本部や独自のルートから、忍具を調達する。"},
                {"調息 -チョウソク-","サポート忍法","なし","1","意気","ラウンドの終わりに使用することができる。\n指定特技の判定に成功すると、そのラウンドに使用した\nコストの値を引く。その値を、次のラウンドに使用できる忍法の\nコストの合計に加えることができる","気をため機をうかがい、強い忍法を繰り出す。"},
                {"烈気 -レッキ-","サポート忍法","なし","1","意気","自分のサポート忍法の判定の前に使用できる。\n指定特技の判定に成功すると、次のサポート忍法の判定のとき、\nスペシャル値が2減少する。","気合をこめて忍法を使用する。"},
                {"符丁 -フチョウ-","サポート忍法","なし","なし","暗号術","「プロット」時、自分のプロット値が決定したあと、\nそれが公開される前に使用できる。好きなキャラクター一人を\n目標に選ぶ。特殊特技の判定に成功すると\n、目標のキャラクターを操るプレイヤーだけに、\n自分のプロット値や忍法によって\n追加でプロットしたもののプロット値の中から\n好きなものをこっそりと見せることができる。\n見せられた相手は、その後にプロットを\n変更してもよい。","特殊な合図や暗号で、仲間にだけ自分の動くタイミングを告げる。"},
                {"覚悟 -カクゴ-","サポート忍法","なし","3","異形化","「プロット」時にプロット値を公開したときに使用できる。\n指定特技の判定に成功すると、自分のプロット値を1上昇することができる\n（8以上にはならない）。","精神を統一し、死地へと踏み込む。"},
                {"蛮歌 -バンカ-","サポート忍法","なし","2","言霊術","戦闘中、同じプロット値のキャラクターが一人もいなければ、\n自分が攻撃する代わりに使用できる。戦闘に参加している好きなキャラクター\n一人を目標に選ぶ。指定特技の判定に成功すると、目標に「故障」の変調を\n与えることができる。","相手の忍具を使用不能にする呪文"},
                {"占術 -センジュツ-","サポート忍法","なし","1","千里眼の術","自分がシーンプレイヤー時のドラマシーンで使用できる。\n【生命力】1点を消費して、好きなキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、目標の【居所】を獲得する。\nこの忍法は、そのシーンに登場していないキャラクターの中からも\n目標を選ぶことができる。","陰陽道や密教、神道など、様々な秘術を駆使して敵の居所を探す。"},
                {"矢止めの術 -ヤドメノジュツ-","サポート忍法","なし","1","衣装術、手練","誰かが射撃戦の命中判定に成功したときに\n使用できる。その命中判定に成功するときに使用できる。\nその命中判定を行ったキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、目標の命中判定を失敗にできる。\nただし、自分と目標のプロット値の差が、この忍法の判定の\nマイナスの修正となる。","畳や陣幕、羽織などを瞬時に広げて、飛び道具を無効化する。"},
                {"破術 -ハジュツ-","サポート忍法","なし","2","壊器術、飛術、隠形術、調査術、伝達術、封術","誰かが、この忍法の指定特技の同じ分野の指定特技の\nサポート忍法を使用したキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、目標の使ったサポート忍法の効果を\n無効化することができる。この忍法は、\n特殊特技ごとに別の忍法として扱う。","相手の忍法を見破り、無効化する忍法"},
                {"返し技 -カエシワザ-","サポート忍法","2","2","針術、身体操術、隠蔽術、罠術、地の利、瞳術","自分が回避判定に成功したときに使用できる。\n攻撃を行ったキャラクターが、この忍法の間合内にいた場合、\n攻撃を行ったキャラクターを目標に選ぶ。指定特技の判定に成功すると、\n目標に対して射撃ダメージを1点与えることができる。","相手の攻撃の隙をついて攻撃する忍法。"},
                {"誘導 -ユウドウ-","サポート忍法","なし","2","走法、遊芸、結界術","ラウンドの終了時に使用できる。指定特技の判定に成功したら、\n戦場を好きな場所に変更することができる。\n同じラウンドに二人以上、【誘導】を行った者がいた場合、\n【誘導】の判定の達成値が高い方が優先される\n（同達成値が二人以上いる場合、効果は発生しない）。\nまた、「極地」に変更した場合、すぐに「極地」の効果は発生する。","自分の得意な戦場に相手をおびき寄せたり,場所を魔界化させる。"},
                {"痛打 -ツウダ-","サポート忍法","なし","1","好きな器術","自分の命中判定の前に使用できる。\n指定特技の判定に成功しすると、その攻撃によるダメージを\n1点上昇することができる。\nこの効果によって上昇するダメージは、各攻撃忍法の\n最初に書いてあるもののみである。","自分の攻撃忍法のダメージを上げる忍法。"},
                {"作戦指揮 -サクセンシキ-","サポート忍法","なし","3","好きな戦術","自分以外の誰かが行為判定を行うときに使用できる。\n行為判定を行うキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、目標の行う判定にプラス1か\nマイナス1の修正をつけることができる。","戦況を精密に分析し、対象の支援・妨害を行う。"},
                {"凶手 -キョウシュ-","サポート忍法","なし","1","好きな体術","自分の命中判定の前に使用できる。\n指定特技の判定に成功すると、次の命中判定のとき、\nスペシャル値が2減少する。","相手の急所を狙います。"},
                {"身かわしの術 -ミカワシノジュツ-","サポート忍法","なし","1","好きな忍術","自分の回避判定のときに使用できる。\n好きな忍具か特殊忍具を一つ消費すると、\n指定特技で回避判定を行うことができる。\n逆凪中でも、この忍法を使えば、回避判定に挑戦できる。","忍具を使って、敵の目をくらまし、攻撃を回避する。"},
                {"感情操作 -カンジョウソウサ-","サポート新法","なし","1","好きな謀術","自分の攻撃が成功したときに使用できる。\n攻撃の効果を受けたキャラクターの中から一人を目標に選ぶ。\n指定特技の判定に成功すると、目標の持っている【感情】一つを選び、\nその種類を自由に変更することができる\n（新たに【感情】を獲得させたり、失わせたりすることはできない）。","攻撃した相手の感情を操作する忍法。"} ,
                {"プロット制限 -プロットセイゲン-","サポート忍法","なし","3","好きな妖術","自分の攻撃に成功したときに使用できる。\n攻撃の効果を受けたキャラクターの中から一人を目標に選ぶ。\n指定特技の判定に成功すると、目標は、次のラウンド以降、\nプロットのとき、3以上のプロット値を出すことが\nできなくなる。目標は、毎ラウンドの終わりに《意気》の判定を\n行うことができるようになる。成功すると、\nこの効果を無効化することができる。","相手の肉体を縛り、高速での移動をできなくする。"},
                {"艶花 -アデハナ-","サポート忍法","なし","1","可変","戦闘中、自分が攻撃する代わりに使用できる。\n自分と同じ特技を持っているキャラクター一人を\n目標に選び、その共通している特技の判定を行う。\n自分の判定が成功し、かつ自分の達成値が、\n目標の達成値より高かった場合、戦闘が終了するまで、\n目標は、その特技が未収得の状態になる。","同種の技を比べあい、相手の技を封じる忍法。"}
        };

        arts.put("utility_support",utilitySupport);

        // 汎用忍法_装備忍法
        String [][] utilityEquipment = {
                {"霞身 -カスミ-", "装備忍法", "なし", "なし", "なし", "この忍法を習得したとき、好きな変調を一つ選ぶ。\nその変調は受けない", "変調に対する防御策を講じている"},
                {"頑健 -ガンケン-", "装備忍法", "なし", "なし", "なし", "追加の【生命力】とそのスロットを2点獲得する。\nただし、この忍法を二つ以上修得している場合、\n二つ目からは、追加の【生命力】と\nそのスロットは1点しか獲得できない。", "強い生命力を誇る"},
                {"飢渇 -キカツ-", "装備忍法", "なし", "なし", "なし", "戦闘シーンの4ラウンド目以降、攻撃に成功した場合、\n通常の攻撃の効果に加え、目標に射撃戦ダメージを\n1点与えることができる。", "十重二十重に作戦を練り、じっくりと時間をかけて敵を討つ。"},
                {"軍師 -グンシ-", "装備忍法", "なし", "なし", "なし", "集団戦の攻撃忍法を使用する場合、\nその命中判定に+1の修正がつく。", "軍学や戦略に通じた者たち。"},
                {"涓滴 -ケンテキ-", "装備忍法", "なし", "なし", "なし", "奥義破り判定に失敗するたび、自分のキャラクターシート上の\n奥義を使用したキャラクターの【奥義】欄の横に\nその回数をメモする。\n二回以上奥義破り判定に失敗した奥義に対しては、\n以降、奥義破り判定が自動的に成功するようになる。\n（スペシャルではない。達成値が必要な場合は10になる）", "不屈の精神は堅牢な岩をも砕くのだ"},
                {"神通力 -ジンツウリキ-", "装備忍法", "なし", "なし", "なし", "自分の持っている「神通丸」以外の忍具か特殊忍具を、\n「神通丸」として使用することができる。", "忍具の力を借りて、精神を研ぎ澄ます忍法"},
                {"達人 -タツジン-", "装備忍法", "なし", "なし", "なし", "この忍法を修得したとき、好きな自分の修得している\n特技を一つ選ぶ。その特技は、【生命力】を失って、\nその分野の特技が使用不能になっても使用できる。", "肉体に染みついた特殊な技術を身につける。"},
                {"翼煙管 -ツバサギセル-", "装備忍法", "なし", "なし", "なし", "自分が修得しているサポート忍法の間合を1伸ばす。", "不可思議な煙が沸き立ち、離れた相手を忍法の虜にする。"},
                {"偸業 -ヌスミワザ-", "装備忍法", "なし", "なし", "なし", "戦闘の勝者になると、通常の戦果に加え、\n敗者の持っている好きな忍具（特殊忍具を含む）を\n一つ奪うことができる\n（どの忍具を奪われるかは、奪われる側が決定できる）", "倒した相手から忍具をかすめとる。"},
                {"配下 -ハイカ-", "装備忍法", "なし", "なし", "なし", "エネミーの下忍カテゴリ「草」「工作員」「クノイチ」\nのいずれか一人を持っている。\nあなたは、そのエネミーを従者として使用できる。", "自分専用の下忍を持っている。"},
                {"博識 -ハクシキ-", "装備忍法", "なし", "なし", "なし", "奥義の効果の中から好きな物を二種類選ぶ。\nその種類の奥義が使用されたときに自分が奥義破り判定を\n行う場合、プラス2の修正がつく。\nただし、この忍法を二つ以上修得している場合、\n二つ目からは、奥義の種類は一種類しか\n選ぶことが出来ない。", "忍びの世に通じる知恵者。歩く忍法辞典"},
                {"斑猫 -ハンミョウ-", "装備忍法", "なし", "なし", "なし", "情報判定にプラス1の修正がつく。", "蟲や獣、風に舞う花や雪が、大事な情報のもとにあなたを導く。"},
                {"一角 -ヒトツキ-", "装備忍法", "なし", "なし", "なし", "この忍法の使用者が命中判定を行ったとき、\n結果がスペシャルだった場合、\nその攻撃に対する攻撃判定には、-3の修正がつく。", "自分の攻撃を相手にかわされない決死の覚悟。"},
                {"一休庵 -ヒトヤスミノイオリ-", "装備忍法", "なし", "なし", "なし", "自分が回避判定を行うときに使用できる。\nサイコロをふらず、回避判定に自動的に成功することができる。\n（スペシャルではない。達成値が必要な場合は10になる）", "心から休める拠点、もしくわ日常。"},
                {"武芸 -ブゲイ-", "装備忍法", "なし", "なし", "なし", "接近戦の攻撃忍法を使用する場合、\nその命中判定にプラス1の修正がつく。", "表の世にも伝わるいずれかの武術、武芸に通じている。"},
                {"無双 -ムソウ-","装備忍法","なし","なし","なし","脅威度が2以下のエネミーを攻撃するとき、\n通常の効果に加え、\n射撃戦ダメージを1点与えることができる","下忍程度なら一撃で倒すことができる忍法。"},
                {"木蓮 -モクレン-","装備忍法","なし","なし","なし","自分が行為判定において何かの特技で代用を行うとき、\n特技リストの2の欄（最上段）と12の欄（最下段）が\nつながっているものとして扱う。","幅広い応用術。"},
                {"揺音 -ユリネ-","装備忍法","なし","なし","なし","この忍法を修得しているキャラクターが奥義を使用したとき、\n同じシーンに登場しているキャラクターは〈見敵術〉の\n判定に成功しないと、その奥義の【情報】を獲得できなくなる。\nこの判定を見切り判定と呼ぶ。","奥義の発動プロセスを複雑化し、相手にその論理を見打抜かれにくくする。"}
        };
        arts.put("utility_equipment",utilityEquipment);

        // 流派忍法_斜歯忍軍

        String [][] styleHasuba = {
                {"鳳凰 -ヒノトリ-","攻撃忍法","6","2","火術","接近戦。この攻撃は、残りの【生命力】が3点以上あるキャラクターを\n目標に選ぶことはできない。攻撃が成功すると、\n目標に接近戦ダメージを2点与えることができる。","科学忍法の必殺技。自身を炎で包み、相手に体当たりする。"},
                {"水霊 -ミズモ-","攻撃忍法","2","なし","水術","射撃戦。攻撃が成功すると、目標に射撃戦ダメージを1点与えることができる。\nもし、自分が「水中」の戦場で戦っているなら、\nさらに接近戦ダメージを1点与えることができる。","水を自在に操り、敵を攻撃する忍法。"},
                {"土竜吼 -ドリュウコウ-","攻撃忍法","2","2","採掘術","接近戦。攻撃が成功すると、目標に接近戦ダメージを1点与え、\n目標のいるプロット地に移動する。\n元々の自分のプロット値より低いプロット値に移動した場合、\nそのプロット値に移動した場合、\nそのプロット値の手番になったとき、\nもう一度このラウンドに使用していない別の攻撃忍法を\n使用することができる。\n（【クリティカルヒット】や【範囲攻撃】の奥義は使用できない）","地をもぐり、相手の資格から攻撃を繰り出す。"},
                {"爪穿 -ソウガ-","サポート忍法","なし","1","針術","誰かが奥義を使用したとき、\nその奥義の奥義破り判定に成功すると使用できる\n。奥義の使用者を目標に選ぶ。\n指定特技の判定に成功すると、\n目標に接近戦ダメージを1点与えることができる。","奥義を放った一瞬の隙をつき、目に見えない針を突き刺す。"},
                {"不意打ち -フイウチ-","サポート忍法","なし","なし","仕込み","自分がシーンプレイヤー時のドラマシーンに使用できる。\n好きなキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、\n目標に接近戦ダメージを1点与えることができる。\nこの忍法は、同じセッション中に一度でも使用した相手には\n二度と効果をもたらさない。","表の世界で油断している相手を切り裂く。"},
                {"布砦 -ヌノトリデ-","サポート忍法","なし","3","衣装術","誰かが自分に対して攻撃を行おうとしたときに使用できる。\n攻撃を行おうとしたものを目標に選ぶ。\n指定特技の判定に成功すると、\n目標の命中判定のファンブル値を2上昇させることができる。","まとった衣装を伸ばし、相手に絡ませてその動きを封じる。"},
                {"闇蜘蛛 -ヤミクモ-","サポート忍法","2","5","縄術","戦闘中、自分が攻撃する代わりに使用できる。\nこの忍法の間合内にいるキャラクター一人を\n目標に射撃戦ダメージを1点与えることができる。\nただし、この忍法によってダメージを受けたことで、\nその特技分野の特技は、使用不能にならない。","不可視の糸や鎖鎌で相手を斬り裂く。"},
                {"惨撃 -サンゲキ-","サポート忍法","なし","1","拷問術","自分の命中判定が成功し、相手の回避判定が\n失敗したときに使用できる。指定特技の判定に成功し、\n自分の好きな忍具か特殊忍具を一つ消費すると、\nその攻撃によるダメージを1点上昇することができる（最大1点）。\nこの効果によって上昇するダメージは、\n各攻撃忍法の最初に書いてあるもののみとする。","忍具を使って、骨身に応える一撃を与える。"},
                {"武器破壊 -ブキハカイ-","サポート忍法","なし","2","壊器術","自分の攻撃が成功し、相手にダメージを与えたときに使用できる。\nその攻撃の目標の中から一人を目標に選ぶ。\n指定特技の判定に成功すると、その戦闘の間、\n目標は命中判定に-2の修正を受ける。\nこの効果は累積しない","相手の使用している獲物を破壊する。"},
                {"奈落 -ナラク-","サポート忍法","なし","2","掘削術","「プロット」時に使用できる。指定特技の判定に成功すると、\n自分のプロットとは別に「奈落」のプロットを行う。\nプロット値を公開したタイミングで、\n「奈落」と同じプロット値のキャラクター全員は、\n≪掘削術≫による判定を行う。\n失敗したキャラクターは逆凪を受け、\nファンブルエリアへ移動する。","落とし穴をつくっておき、相手の足を止める忍法。"},
                {"機忍 -キニン-","装備忍法","なし","なし","なし","斜歯忍軍やその下位流派以外の流派忍法のサポート忍法を\n特例修得できるようになる（秘伝忍法や古流忍法は除く）。\nただしその忍法の指定特技は≪絡操術≫となる、コストは1上昇する\n（なしのものは1になる）","自分の肉体の一部を機械化する。"},
                {"魔界工学 -マカイコウガク-","装備忍法","なし","なし","なし","自分が行為判定を行うときに何かの特技で\n用を行う場合、「器術」の分野と「妖術」の分野が\nつながっているものとして扱う。\n例えば、ギャップがうめられているなら\n《封術》を《仕込み》で代用すると、\n目標値は6になる。","妖術は科学的に分析し、操る。"},
                {"秘伝「埋火 -ウズメビ-」","サポート忍法","なし","1","なし","この忍法を修得したとき、特技分野を一つを選ぶ。\n誰かの攻撃によって、その特技分野の【生命力】が\n失われた時に使用できる。\n攻撃を行ったキャラクターを目標に選ぶ。\n目標は、《火術》の判定を行い、\n失敗すると射撃戦ダメージを2点受ける。","自分の肉体の一部に火薬を忍ばせておく。"},
                {"秘伝「訊杖 -ジンジョウ-」","サポート忍法","なし","なし","拷問術","自分が情報判定によって【秘密】を\n獲得したときに使用できる。\n【秘密】の持ち主を目標に選ぶ。\n指定特技の判定に成功すると、\n目標は《拷問術》の判定を行い、\n失敗すると射撃戦ダメージを1点受ける。","極限まで洗練された拷問術。"},
                {"秘伝「大螺 -タイラ-」","サポート忍法","1","1","登術","接近戦。攻撃が成功すると、目標に接近戦ダメージを1点与える。\nまた、目標が回避判定に成功しても、そのラウンドの間、\n目標が行う回避判定に-1の習性が付く。(最大-3まで)\nこの忍法は中忍以上でないと修得できない。","攻撃を加えた相手を高く打ち上げる忍法。"},
        };

        arts.put("style_hasuba",styleHasuba);

        // 流派忍法_鞍馬真流
        String [][] styleKurama = {
                {"時雨 -シグレ-","攻撃忍法","2","1","砲術","射撃戦。間合内の好きなキャラクターを二人まで目標にできる。\n攻撃が成功すると、目標に射撃戦ダメージを1点与えることができる。","乱れ撃ち。銃や手裏剣を討ちまくる。"},
                {"春雷 -シュンライ-", "攻撃忍法", "1", "2", "骨法術", "接近戦。命中判定が成功すると、さらに修得している\n別の特技で判定を一回行う。両方の判定に成功すると、\n使用者はこの忍法の指定特技か、その判定に使用した特技か好きな方を選ぶ\n（いずれかの判定に失敗すると、命中判定に失敗したものとして扱う）\n目標はその特技で回避判定を行わなければならない。\n攻撃が成功すると、目標に接近戦ダメージを2点与えることができる。", "壁や地形など、周囲の状況を利用して放つ変幻自在の蹴り技。"},
                {"夕凪 -ユウナギ-", "攻撃忍法", "0", "2", "手裏剣術", "接近戦。攻撃が成功すると、目標に接近戦ダメージを1点与えることができる。\nこの攻撃は、自分と同じプロット値に複数のキャラクターがいて、\n同時攻撃の処理が発生する場合、同時攻撃の処理の前に、先に攻撃できる。\nこのとき、自分以外のキャラクターが【速攻】や【夕凪】など、\n同様の効果を使った場合、その忍法の指定特技の判定で\n最も高い達成値だったキャラクター一人だけ、\n同時攻撃より先に攻撃を行う効果が発生する\n（同時攻撃が二人以上いる場合、効果は発生しない）", "囮の手裏剣を投げることで一瞬の隙を生み出す。"},
                {"神槍 -シンソウ-", "攻撃忍法", "3", "1", "手裏剣術", "射撃戦。自分とのプロット値の差が0や1のキャラクターを\n目標に選ぶことはできない。攻撃が成功すると、\n目標に射撃戦ダメージを2点与えることができる。", "間合を取った者を撃ち抜く神速の刺突。"},
                {"影法師 -カゲホウシ-", "サポート忍法", "なし", "2", "歩法", "「プロット」時、自分のプロットを行う前に使用できる。\n戦闘に参加している好きなキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、そのラウンドはプロットを行わず、\nプロット公開後、自動的に自分のプロット値は、\n目標のプロットしたサイコロの目と同じになる。\nそのラウンドに目標が【影法師】を使用していた場合、\n自分は目標は通常通りプロットを行う（【影法師】の効果は失われる）。\nそのラウンドに目標が複数のプロットを行っていた場合、\n目標のプロット公開後、そのプロットしたサイコロの\n中からランダムに一つ選ぶこと", "影のようにぴったりと相手に付き従う移動法。"},
                {"禹歩 -ウホ-", "サポート忍法", "なし", "3", "歩法", "自分が誰かからの攻撃によって射撃戦ダメージを受けたときに使用できる。\n攻撃を行ったキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、自分が受けた射撃戦ダメージと等しい値だけ、\n目標に射撃戦ダメージを与える。", "自らが受けた衝撃を、同じだけ相手に撃ち返す特殊な歩法。"},
                {"飛燕 -ヒエン-","サポート忍法","なし","2","飛術","ラウンドの終了時、同じプロット値に自分以外の誰も\nいなければ使用できる。【生命力】を1点消費して、\n指定特技の判定に成功すると、もう一度攻撃出来る\n(この忍法を使用するものが複数いた場合、\nプロット値に関係なく、判定の達成度の高い者から攻撃を行う)","高速で移動しつつ急反転し、その衝撃波によって相手を切る刀法。"},
                {"陽炎 -カゲロウ-","サポート忍法","なし","1","刀術","自分の命中判定の前に使用できる。指定特技の判定に成功したら、\nその攻撃の回避判定にマイナス2の修正がつく","その刀身は陽炎の如くゆらめき、とらえるのは至難。"},
                {"血断 -ケツダン-","装備忍法","なし","なし","なし","自分の命中判定が成功し、相手の回避判定が失敗したときに使用できる。\n自分の【生命力】を1点消費する(最大1点)と、\n攻撃のダメージを1点上昇する。この効果によって上昇するダメージは、\n各攻撃忍法の最初に書いてあるもののみである。","自分の肉体の限界を超えて攻撃を行う。"},
                {"後の先 -ゴノセン-","装備忍法","なし","なし","なし","自分よりプロット値が高いキャラクターへの攻撃が成功すると、\n通常の攻撃の効果に加え、射撃戦ダメージを1点与えることが出来る。","相手の出方を待って、その隙をつく。"},
                {"先の先 -センノセン-","装備忍法","なし","なし","なし","自分よりプロット値が低いキャラクターへの攻撃が成功すると、\n通常の攻撃効果に加え、射撃戦ダメージを1点与えることができる。","相手の思惑を見切って、それを先んじる。"},
                {"秘伝「残雪 -ザンセツ-」","攻撃忍法","1","2","走法","接近戦。この攻撃は、自分よりプロット値が高いキャラクターを\n目標に選ぶことが出来ない。攻撃が成功すると、\n目標に接近戦ダメージを1点与えることが出来る。\nまた、この攻撃による【生命点】の減少を【絶対防御】によって\n軽減することはできない。","絶妙の間合から繰り出す必殺の一撃。"},
                {"秘伝「炎天 -エンテン-」","サポート忍法","なし","2","歩法","戦闘中、自分の手番に使用できる。\n自分のプロット値の低いキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、そのラウンドの間、\n目標は命中判定に-2の修正を受ける。","じりじりと、相手が不利な間合へと誘導する忍法。"},
                {"秘伝「狭霧 -サギリ-」","装備忍法","なし","なし","なし","このキャラクターの攻撃に対する回避判定に-1の修正がつく。","相手を混乱させる不可解な構えや剣筋。"},
                {"秘伝「凩 -コガラシ-」","サポート忍法","なし","2","骨法術","自分が誰かの攻撃を回避したときに使用できる。\n攻撃を行ったキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、そのラウンドの間、\n目標は回避判定に-2の修正を受ける。","相手の攻撃を避けるとき、その体勢を崩す技。"},
                {"秘伝「村雨 -ムラサメ-」","装備忍法","なし","なし","なし","このキャラクターの攻撃に対して回避判定を行う場合、\nファンブル値が1上昇する。\nこの忍法は中忍以上出ないと修得できない。","相手の回避軌道を予測し、死地に追い込む剣技。"}
        };

        arts.put("style_kurama",styleKurama);
        // 流派忍法_ハグレモノ
        String [][] styleHagure = {
                {"螺旋陣 -ラセンジン-","攻撃忍法","0","1","隠形術","近接戦。間合内のキャラクターを好きなだけ選ぶ。\nそのキャラクター全員を目標にできる。攻撃が成功すると、\n目標に近接戦ダメージを1点与える。","螺旋を描くように攻撃を行い、自分の周囲にいる者にダメージを与える。"},
                {"春香 -シュンカ-","攻撃忍法","3","4","香術","射撃戦。間合内にいる自分よりプロット値が\n低いキャラクター全員を目標にする。\n攻撃が成功すると、目標に射撃戦ダメージを1点与えるか、\n目標に逆凪にすることができる\n（命中判定でスペシャルになっているとき、\n目標を逆凪にした場合、射撃戦ダメージは発生しない）\n射撃戦ダメージを与えるか、逆凪にするかは、\n目標ごとに変更してもよい。","肉体に作用する特殊な香りを出し、自分の風下にいる者を朦朧とさせる。"},
                {"太極波 -タイキョクハ-","攻撃忍法","1","2","第六感","射撃戦。間合内にいる隠忍の血統の流派忍法や\n妖魔忍法を習得している自分以外のキャラクター全員を目標にする。\n攻撃が成功すると、目標に射撃戦ダメージを1点与えることができる。","魔と戦う陰陽武術の一種。体内の気を最大限に高めて打ち出す。"},
                {"環獄 -カンゴク-","サポート忍法","なし","2","なし","戦闘中、自分が攻撃する代わりに使用できる。\n自分よりも1低いプロット値のキャラクター一人を目標に選ぶ。\nそのキャラクターは、2D6を振って忍法分野から\nランダムに選んだ特技で判定を行う。\n失敗すると、そのキャラクターは接近戦ダメージを1点受ける。","相手に先んじ、その逃げ場を奪いつつ、罠へと誘い込む。"},
                {"金剛 -コンゴウ-","サポート忍法","なし","3","生存術","自分が【生命力】を2点以上失ったときに使用できる。\n指定特技の判定に成功すると、減少する【生命力】の値を\n1点軽減できる。","おのれの肉体を金剛石の如く硬化させる忍法。"},
                {"逆風　-サカカゼ-","サポート忍法","なし","4","潜伏術","メインフェイズの戦闘シーンで、誰かからダメージを受けたり、\n【生命力】を失ったとき使用できる。指定特技の判定に成功すると、\nその戦闘から脱落しない。","風に逆らうが如く、逆境に耐え忍ぶ心。"},
                {"彷徨 -ホウコウ-","サポート忍法","なし","なし","潜伏術","現在のシーンに自分が登場していないときに使用できる。\n指定特技の判定に成功すると、そのシーンに登場できる。ただし、\n様々な判定や忍法、奥義の効果などの処理の最中に、登場することはできない\n（忍法の処理後に登場しても、その忍法に影響する効果を使えない。\n奥義の処理後に登場しても、その【奥義】の【情報】を獲得できない）\nそれらの処理がすべて終了した後に、登場する。\nまた、プロット公開以降にこの忍法を使用した場合、\nそのラウンドのプロット値は自動的に1となり、\n攻撃忍法は使用できない。","神出鬼没の超技。実はそこにいた。"},
                {"空蝉 -ウツセミ-","サポート忍法","なし","4","腹話術","戦闘中、攻撃の目標に選ばれたとき、\n自分と同じプロット値のキャラクターがいれば使用できる。\n自分と同じプロット値のキャラクターの中から一人を目標に選ぶ。\n指定特技の判定に成功すると、攻撃の目標を、\nこの忍法の目標に変更することができる。\nこのとき、攻撃を行っているキャラクターは、その命中判定を\n放棄することができず、命中判定が成功した場合、\nその成功によって発生する効果を必ず適用する\n（「～できる」と書いてある効果も、使用者の判断で\n使用しないことを選ぶことができなくなる）","相手をかく乱し、目標を違わせる。"},
                {"忍法複写 -ニンポウフクシャ-","サポート忍法","2","4","変装術","戦闘中、間合内の誰かがサポート忍法を\n使用したとき使用できる（妖魔忍法を除く）\n指定特技の判定に成功すると、そのサポート忍法を\nそのセッション中二回まで使用できるようになる\n（ただし、複写した忍法に設定されている本来の\n仕様回数を越えて使用することはできない）\n一度忍法を複写した状態で、再び新たな忍法を複写すると\n以前複写した忍法は使用できなくなる\n（新たに複写した忍法の仕様回数は、二回になる。\nただし、複写した忍法に設定されている本来の使用回数を\n超えて使用することはできない）","相手の忍法を覚えて使用する。"},
                {"影分身 -カゲブンシン-","サポート忍法","なし","1","分身の術","「プロット」時、自分のプロットを行う前に使用できる。\n指定特技の判定に成功すると、二つのサイコロを使ってプロットできる。\nプロットを公開したタイミングでどちらのサイコロの目を\n自分のプロット値にするか決定すること。","高速機動による残像をうみだし、有利な位置を奪う。"},
                {"無我 -ムガ-","サポート忍法","なし","2","第六感","自分が逆凪中に攻撃されたときに使用できる。\nこの忍法を使用すると、ファンブルエリアにいたとしても、\n通常通り、指定特技の判定を行うことができる。\n判定に成功すると、その攻撃を回避することができる。","心を透き通らせ、逆凪の反動を利用することによって相手の攻撃をかわす。"},
                {"刃隠 -ハガクレ-","装備忍法","なし","なし","なし","このキャラクターに対する命中判定が失敗したキャラクターは\n1点の射撃戦ダメージを受ける。","自分の周囲に剃刀のようにとがった葉っぱや花を舞わせ、近づくものを斬り刻む。"},
                {"秘伝「友吊 -トモヅリ-」","サポート忍法","なし","なし","遁走術","自分の【秘密】を対象とした情報判定が\n行われた時に使用できる、指定特技の判定に成功すると、\n自分以外のキャラクター一人を目標に選ぶ。\n(そのシーンに登場していないキャラクターを\n目標に選んでもよい。ただし、【秘密】を持っていないプレイヤーや、\n情報判定を行ったキャラクターが、すでに【秘密】を\n獲得しているキャラクターを選ぶことはできない。)\nその情報判定の目標が、自分ではなく\n個の忍法の目標に変更される。この忍法は、自分がシーンに\n登場していなくても使用できるが、その場合、\n個の忍法の判定に-2の修正が付く。","うまく気配を消して、敵の追及の目を他人にそらす忍法。"},
                {"秘伝「囮片 -オトリカタ-」","サポート忍法","1","1","分身の術","間合内のキャラクターが、攻撃の目標になった時に使用できる。\n(このとき、自分がその攻撃の目標になっていたら使用できない)\n攻撃の目標になったキャラクター一帯を目標に選ぶ。\n指定特技の判定に成功すると、その攻撃の目標を、\n目標から自分に変更する。","自分が囮になって、相手の忍法の的になる。"},
                {"秘伝「孤狼 -コロウ-」","装備忍法","なし","なし","なし","このキャラクターに対して感情修正を付けることはできない。\nまた、誰に対する【感情】も獲得していない状況では、\nあらゆる判定のファンブル値が1減少する。","誰かを寄せ付けない壁。それがお前をつよきシノビへと変える。"}
        };
        arts.put("style_hagure",styleHagure);

        // 流派忍法_比良坂機関
        String [][] styleHirasaka = {
                {"大祓 -オオハラエ-","攻撃忍法","2","3","流言の術","集団戦。間合内の好きなキャラクター二人を目標にできる。\n攻撃が成功すると、目標に集団戦ダメージ1点を\n与えることができる。","比良坂機関員による悪を祓う戦闘儀式"},
                {"毒堕とし -ドクオトシ-","サポート忍法","1","3","医術","戦闘中、自分が攻撃する代わりに使用できる。\nこの忍法の間合内にいるキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、目標の変調一つを回復する","相手にかけられた変調を解く。"},
                {"禁術 -キンジュツ-","サポート忍法","なし","2","罠術","自分の手番に使用する。現在のシーンを目標に選ぶ。\n好きな攻撃忍法かサポート忍法一つを選び、\n指定特技の判定を行う。成功すると、目標となるシーンの間、\nその忍法を使用した者は、接近戦ダメージを1点受ける。\nこの効果は、使用者がそのシーンから退場すると\n効果が失われる。また、この効果は累積しない","呪的な罠を張り巡らせ、忍法を使用した者を傷つける。"},
                {"沈黙 -チンモク-","サポート忍法","なし","なし","調査術","自分が何らかの【情報】を獲得したときに使用できる。\n指定特技の判定に成功すると、自分に対して\n【感情】を持っている相手に\n発生する「情報共有」を無効化することができる。\nまた、この忍法を修得しているキャラクターに対しての\n奥義破り判定にマイナス1の修正がつく\n(このマイナスの修正の適用タイミングは、\n自分が修得している装備忍法と同様に扱う)。","情報を遮断し、機密の漏洩を防ぐ。"},
                {"天眼 -テンガン-","サポート忍法","なし","2","対人術","自分の忍法によって誰かにダメージを与えたときに使用できる。\nダメージを与えたキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、\n目標の【秘密】か【居所】を獲得できる。","傷を通じて、その人物と因縁を結び、その心の中や居場所を調査する。"},
                {"蠱惑 -コワク-","サポート忍法","3","2","九ノ一の術","戦闘中、自分が攻撃する代わりに使用できる。\nこの忍法の間合内にいるキャラクターの中から\n自分に対してプラスの【感情】を持つ全員を目標に選ぶ。\n指定特技の判定に成功すると、その戦闘の間、\n目標はこの忍法の使用者に【生命力】を減少させられるか、\nこの忍法の使用者が脱落するまで、\nあらゆる判定にマイナス１の修正がつく。この効果は累積しない。","色香でたぶらかし、油断させる。"},
                {"操り人形 -アヤツリニンギョウ-","サポート忍法","なし","5","傀儡の術","戦闘中、自分に対して【感情】を持つキャラクターの\n手番になったときに使用できる。そのキャラクターを目標に選ぶ。\n指定特技の判定に成功すると、そのラウンドの目標の手番で、\n目標の修得している攻撃忍法一つを目標が\n使ったかのように使用することができる。\n目標は、そのラウンドは、それ以上、攻撃を行うことはできない。\nこの攻撃忍法の目標は、【操り人形】の使用者が決定できる。\nそれ以降、そのラウンドの間、目標がダメージを受けると、\n代わりに【操り人形】の使用者がそのダメージを受ける。\nこの効果は累積しない。","誰かの心に忍び寄り、自由に操る。"},
                {"根 -ネ-","サポート忍法","なし","なし","傀儡の術","ドラマシーンに、誰かがエキストラを登場させたときに使用できる。\n指定特技の判定に成功すると、そのエキストラは、\nエネミーの下忍カテゴリ「草」になり、そのセッション終了時まで、\n自分の従者として使用できるようになる。\nただし、この「従者」は、【生命力】がなくなるとそのセッション\nでは使用できなくなる。","どんな場所でも裏切り者をつくりだす陰謀の魔技"},
                {"社会戦 -シャカイセン-","サポート忍法","なし","なし","流言の術","自分がシーンプレイヤー時のドラマシーンに使用できる。\n自分が【居所】を獲得しているキャラクターの中から\n一人を目標に選ぶ。指定特技の判定に成功すると、\n目標に集団戦ダメージを1点与えることができる。","比良坂機関の国家的背景を利用して、誰かを社会的に抹殺する。"},
                {"防諜 -ボウチョウ-","サポート忍法","なし","2","可変","情報判定が行われたときに使用できる。\n情報判定を行ったキャラクターを目標に選ぶ。\nその情報判定に使用された特技の判定に成功すると、\n目標に1点の射撃戦ダメージを与える。\nこの忍法は、自分がシーンに登場していなくても使用できるが、\nその場合、この忍法の判定にマイナス2の修正がつく。","物理的、呪的をとわず、攻性の情報防壁を組み上げる。"},
                {"揺らし-ユラシ-","装備忍法","なし","なし","なし","自分が【秘密】を知っているキャラクターを攻撃するとき、\n攻撃が成功したら、通常の攻撃の効果に加え、\n射撃戦ダメージを1点与えることができる。","相手の弱みにつけこんで、隙をつくる"},
                {"神咒 -カジリ-","装備忍法","なし","なし","なし","自分の判定がスペシャルになると、\n好きな忍具(特殊忍具は含まない)を一つ獲得できる。\nどの忍具を獲得したかは宣言すること。","比良坂の神妙なる技の残像は、力を持つ忍具となる。"},
                {"秘伝「魔琴 -マキン-」","攻撃忍法","3","2","遊芸","射撃戦。攻撃が成功すると、目標に射撃戦ダメージを\n1点与えることが出来る。また、この攻撃による\n【生命力】の減少を【絶対防御】によって軽減することはできない。","琴のつま弾きが衝撃破となり、敵を襲う。"},
                {"秘伝「戦駒 -イクサゴマ-」","攻撃忍法","2","2","経済力","集団戦。攻撃が成功すると、目標に集団戦ダメージを\n1点与えることが出来る。また、その戦闘シーンに自分の「\n従者」がいれば、その数と等しい値だけ、\n追加で接近戦ダメージを与えることが出来る。(最大3点)","部下を組織・動員して制圧する比良坂の常套手段。"},
                {"秘伝「朋面 -トモヅラ-」","サポート忍法","なし","2","なし","自分が行為判定を行う時に使用できる。\n自分に対してプラスの【感情】を持っているキャラクター一人を\n目標に選ぶ。目標の特技を持っているものとして、\nその判定を行うことが出来る。この忍法はセッション中に\n謀術の特技の個数と同じ回数までしか使用できない。","まるで親しい友人だと思わせ、協力させる忍法。"},
                {"秘伝「斎垣 -イガキ-」","サポート忍法","なし","1","罠術","「プロット」時、自分のプロットを行う前に使用できる。\n指定特技の判定に成功すると、好きなプロット値一つを選ぶ。\nそのラウンドに、そのプロット値になった\nキャラクターは【生命力】を1点減少する。","入りにくい場を作ることで、戦場のムードを操作する。"},
                {"秘伝「宴 -ウタゲ-」","サポート忍法","なし","なし","遊芸","自分がシーンプレイヤー時のドラマシーンに使用できる。\n好きなキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、目標の持つ【感情】一つの属性の\nプラスとマイナスを反転させることが出来る。\n(【感情】を全く持っていないプレイヤーに、\n新たに【感情】を獲得させることはできない。)","歌舞伎音曲によって人心を操る忍法。"}
        };
        arts.put("style_hirasaka",styleHirasaka);

        // 流派忍法_私立御斎学園
        String [][] styleOtogi = {
                {"天道 -テントウ-","攻撃忍法","1","1","野戦術","接近戦。攻撃が成功すると、\n目標に接近戦ダメージを1点与えることが出来る。\nもし、自分が｢平地｣の戦場で戦っているなら、自\n分の命中判定のファンブル値が1減少したうえ、\nこの攻撃に対する回避判定にマイナス1の修正がつく。","太陽や風など、自然を最大限に利用する屋外に特化した戦闘法。"},
                {"北斗 -ホクト-","攻撃忍法","5","1","野戦術","接近戦。この攻撃は、現在の【生命力】が\n自分と同じキャラクターしか目標に選ぶことが出来ない。\n攻撃が成功すると、目標に2点の接近戦ダメージを\n与えることができる。","敵と自分の心音を共鳴させ、その写し身を撃つ。"},
                {"伏兵 -フクヘイ-","攻撃忍法","1","1","用兵術","集団戦。この攻撃の回避判定にはマイナス2の修正がつく。\n攻撃が成功すると、目標に集団戦ダメージを1点与えることができる。","思わぬ伏兵を配置し、敵を動揺させる。"},
                {"仙食 -センジキ-","サポート忍法","なし","なし","兵糧術","自分がシーンプレイヤー時のドラマシーンで使用できる\n好きなキャラクターを好きな数だけ目標に選ぶ。\n指定特技の判定に成功すると、目標の【生命力】を1点回復できる。","傷を治療する不思議な仙人食をつくる。"},
                {"御斎魂 -オトギダマシイ-","サポート忍法","なし","1","意気","戦闘中、自分の【生命力】が減少した時使用できる。\n減少した【生命力 】と同じ値だけマイナスの修正をつけて、\n指定特技の判定を行う。成功すると、その【生命力】の\n減少を無効化することができる。\nこの忍法は、一度【生命力】の減少を無効化したら、\n同じ戦闘中は、使用できなくなる。","倒れても倒れても起き上がる不屈の魂。"},
                {"修業 -シュギョウ-","サポート忍法","なし","なし","記憶術","自分がシーンプレイヤー時のドラマシーンに使用できる。\n指定特技の判定に成功すると、自分の特技一つを未習得状態にし、\n新たに別の特技を一つ習得することが出来る。","御斎に伝わる修行法を試し、短時間で新たな特技に習熟する。"},
                {"貪狼 -トンロウ-","サポート忍法","なし","なし","記憶術","戦闘の勝者になったとき使用できる。\n敗者の中から一人を目標に選ぶ。\n指定特技の判定に成功すると目標が修得している\n忍法と特技それぞれ一つを選び、\nそのセッションの間、それを特例修得する。\nそして、自分の修得している忍法と特技それぞれ一つ選び、\nそれを未習得にする。","破った相手の技を無理やり盗み、身につける。"},
                {"陽動 -ヨウドウ-","サポート忍法","なし","2","暗号術","誰かが回避判定を行うときに使用できる。\nその回避判定を行うキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、目標が回避判定に\n使用する特技と同じ分野の中から、\n2D6を振り、ランダムに特技を一つ選ぶ。\n目標が回避判定に使用する特技が、その特技に変更させる。","回避判定の指定特技をランダムに変更する。"},
                {"電撃作戦 -デンノウサクセン-","サポート忍法","なし","なし","伝達術","自分がシーンプレイヤー時のドラマシーンに\n誰かの【居所】を獲得したとき使用できる\n(すでにその【居所】を獲得していた場合使ようできない)\n指定特技の判定に成功すると、【居所】を獲得した\nキャラクターと戦闘シーンに入ることができる。\nその戦闘シーンが終了すると自分のシーンは終了する。","見敵必殺。瞬時に戦いを仕掛ける。"},
                {"破軍 -ハグン-","サポート忍法","なし","2","人脈","戦闘中、誰かが判定を行う前に使用できる。\n判定を行おうとする者を目標に選ぶ。\n指定特技の判定に成功すると、そのラウンドの間、\n目標は、行為判定のサイコロの目が、この忍法の使用者の\nプロット値以下だとファンブルするようになる。","級友の助けを借り、相手を死地に追いやる。"},
                {"戦場の極意 -センジョウノゴクイ-","装備忍法","なし","なし","なし","この忍法を習得したとき｢戦場表｣の\n中から戦場を一つ選ぶ。その戦場で戦う場合、\n自分はあらゆる行為判定にプラス1修正を受ける。\nまた、その戦場の特殊効果を無視できる。","自分の得意な戦場を設定できる。"},
                {"早乙女 -サオトメ-","装備忍法","なし","なし","なし","自分が【居所】を知っているキャラクターへの\n自分の攻撃が成功すると、通常の効果に加え、\n射撃戦ダメージ1点与えることができる。","敵の居場所を調べ、その戦法や性質を分析する。"},
                {"秘伝「文曲 -モンゴク-」","攻撃忍法","2","1","用兵術","射撃戦ダメージを1点与えることができる。\nもし、目標が戦術分野以外の特技で回避判定を行っていた場合、\nさらに接近戦ダメージを1点与えることができる。","机上の学習によって究極まで研ぎ澄まされた一手。"},
                {"秘伝「巨門 -コモン-」","サポート忍法","なし","1","見敵術","誰かが回避判定を行うときに使用できる。\nその回避判定を行うキャラクター一人を目標に選ぶ。\n指定特技の判定に成功すると、目標は、\nそのラウンドの間、回避判定を一部行うたびに忍法の\nコストを1点分使用したものとして扱う。\nすでにそのラウンドみ使用する忍法のコストの\n合計が残っていない場合、回避判定を試みることができなくなる。\nこの効果は累積しない。","相手を避けさせ、そのスタミナを消耗させる。"},
                {"秘伝「素直 -スナオ-」","装備忍法","なし","なし","なし","自分の感情判定によって【感情】を獲得したとき、\n自分がプラスの【感情】を獲得したら、相手もプラスの【感情】を獲得する。\n同じく自分がマイナスの【感情】を獲得したら、\n相手もマイナスの【感情】を獲得する。\n背景で、特定の属性の【感情】しか獲得できない場合は例外である。","まっすぐぶつかることで、忍びに本来の人間性を取り戻させる"},
                {"秘伝「武曲 -ムゴク-」","攻撃忍法","3","2","野戦術","集団戦。攻撃が成功すると、目標に集団戦ダメージを1点与えることができる\nまた、この攻撃を受けた時点で目標が変調を\n受けていた場合、その変調一種につき、\n射撃戦ダメージを1点与えることができる\n(「マヒ」や「呪い」のように累積する変調を\n二回受けていても、一種類と数える)\nこの忍法は中忍以上でないと修得できない。","相手が弱ったところを叩く。それが戦闘の常道だ。"},
                {"秘伝「学園の七不思議 -ガクエンノナナフシギ-」","装備忍法","なし","なし","なし","このキャラクターが修得している個の忍法以外の忍法は、\n非公開情報となる。【学園の七不思議】を修得しているPCが\n攻撃忍法やサポート忍法を使用した場合、\nその時点で使用した忍法に関する情報は公開情報になる。\n【学園の七不思議】以外の装備忍法に関する情報は、\nその効果によって特殊な処理を行ったタイミングで公開情報になる。\n(ただし、忍法修得時やセッション開始時に発生する効果では\n公開情報にならない)キャラクターシートの\n忍法リスト部分を折り曲げること。\nこの忍法は中忍以上でないと修得できない。","君は、学園の七不思議と呼ばれる謎の忍法の使い手だ。"},

        };
        arts.put("style_otogi",styleOtogi);

        // 流派忍法_隠忍の血統
        String [][] styleOni = {
                {"血旋渦 -ケッセンカ-","攻撃忍法","3","1","異形化","接近戦。攻撃が成功すると目標に接近戦ダメージ1点を\n与えることができる。","自分の血や肉体の一部を変化させ、それで攻撃を行う。"},
                {"流星雨 -リュウセイウ-","攻撃忍法","3","3","召喚術","射撃戦。間合内にいるキャラクター全員を\n目標にする(自分も目標に含まれる)。\n攻撃が成功すると、射撃戦ダメージを1点与える。","雹や流星雨、以外の小妖魔を召喚して相手を攻撃する。"},
                {"裏真言 -ウラシンゴン-","攻撃忍法","2","3","言霊術","射撃戦。攻撃が成功すると、目標に射撃戦ダメージ1点と\n｢呪い｣の変調を与えることが出来る。","大江山を総本山とする鬼密法に伝わる法呪。"},
                {"吸精 -キュウセイ-","サポート忍法","なし","1","死霊術","自分の攻撃が成功し、目標にダメージを与えたときに使用できる。\n指定特技の判定に成功すると自分の生命力を1点回復できる\n(同時攻撃の場合ダメージ適用の後に回復する)。","相手から命を搾り取る。"},
                {"魔空 -マクウ-","サポート忍法","なし","なし","幻術","自分が登場してない戦闘シーンが開始されたとき使用できる。\n指定特技の判定に成功すると、その戦場を自由に変更することが出来る\n(複数のキャラクターが【魔空】を使用した場合、\n達成値が高かった方が変更することが出来る。\nいちばん高い達成値の者が2人以上いる場合、\n効果は発生しない)。","戦場に魔界絵図を現出させる大幻術。"},
                {"サトリ","サポート忍法","なし","2","千里眼の術","｢プロット｣時、全員のプロットが決定しており、\nかつ、それらが公開される前に使用できる。\n戦闘に参加しているキャラクターの中から1人を\n目標に選ぶ。指定特技の判定に成功すると、\n1〜6の好きな数字を宣言する。\nその数字が目標のプロットのサイコロの目と\n同じだったら、｢呪い｣の変調を与える。","相手の心を読んで、忍法を封じる。"},
                {"魔界転生 -マカイテンセイ-","サポート忍法","なし","5","憑依術","戦闘中、攻撃の代わりに使用できる。\n自分の【生命力】を1点消費して、指定特技の判定に成功すると、\n自分をシーンプレイヤーとして、\n1度だけドラマシーンを行うことができる。\nただし、時制は過去のシーンとなる\n(過去のシーンとして扱われるのは演出上のみ。\nその他のゲーム的な処理は通常通り行う)\nドラマシーンが終了すると、通常の戦闘が再開される。\nこの忍法は、一回の戦闘では1度しか使用できない。","過去の重要な一幕を脳裏にはっきりとよみがえらせる。"},
                {"呼び声 -ヨビゴエ-","サポート忍法","なし","なし","憑依術","自分がシーンプレイヤー時のドラマシーンに使用できる。\n指定特技の判定に成功すると、そのシーンに登場してない\nキャラクターを感情判定の相手に選ぶことができる。","遠い次元の向こうからでも聞こえるという魂に響く声。"},
                {"鬼影 -オニカゲ-","装備忍法","なし","なし","なし","このキャラクターに対する命中判定は、\nマイナス2の修正がつく。","霧や影の如くとらえどころのない姿に変じる。"},
                {"鬼道 -キドウ-","装備忍法","なし","なし","なし","自分がマイナスの【感情】を持っている\nキャラクターへの攻撃が成功すると、通常の攻撃の効果に加え\n射撃戦ダメージを1点与えることができる。\nその【感情】が｢殺意｣だった場合、\nさらに射撃戦ダメージを1点与えることが出来る","鬼の道とは怒りの道にて修羅の道"},
                {"黒贄 -クロニエ-","装備忍法","なし","なし","なし","指定特技が妖術分野の特技判定を行う場合、\nそのファンブル値を1減少する。","骨や臓器などから作り出した霊的触媒を用い、妖術の反動を安定させる。"},
                {"逆鱗 -ゲキリン-","装備忍法","なし","なし","なし","この忍術を取得したときに、好きな特技分野一つを選ぶ。\nその特技分野の【生命力】が失われると、\nあらゆる判定にプラス1の修正がつく。","振れてはならない場所があり、そこを傷つけられると凶暴化する。"},
                {"秘伝「神蠅 -カンバエ-」","サポート忍法","なし","なし","憑依術","誰かが、自分の【秘密】か【居所】を\n獲得したときに使用できる\n（すでにその【情報】を獲得していた場合は使用できない）。\n自分の【秘密】か【居所】を獲得したキャラクターの中から\n好きな数だけ目標に選ぶ。指定特技の判定に成功すると、\n目標の【居所】を獲得することができる。\nこの忍具は自分がシーンに登場していなくても使用できる。","自分を調べた者を自動で追尾する羽虫を操作する忍法。"},
                {"秘伝「再生 -サイセイ-」","装備忍法","なし","なし","なし","自分がシーンプレイヤーのシーンになったとき、\n【生命力】を1点回復することができる","驚異的な自己再生能力。"},
                {"秘伝「妖理 -ヨウリ-」","装備忍法","なし","なし","なし","この忍法を修得したとき、好きな特技一つを選ぶ。\n判定時に、この特技から「特技の代用」を行う場合、\n最初の1マスだけ斜めに移動できる。","技術の応用範囲を拡大する、隠忍特有の異形の倫理。"},
                {"秘伝「魔伏 -マブセ-」","攻撃忍法","0","1","結界術","接近戦。間合内にいる自分以外のキャラクター全員を目標にする。\n攻撃が成功すると、目標に接近戦ダメージを1点与えることができる。\nこの忍法は中忍以上でないと修得できない。","自分の周囲に踏み込んだ者を傷つける結界をつくる忍法。"}
        };
        arts.put("style_oni",styleOni);
    }

    // 忍法選択GUIのギミックアイテム
    public static ItemStack makeArtsBook(String type, int id){
        // 0:名前, 1:種類, 2:間合, 3:コスト, 4:指定特技, 5:効果, 6:説明
        String name = arts.get(type)[id][0];
        name = name.replace("-","§7-");
        name = name.replace("秘伝「","§6秘伝「§f");
        name = name.replace("」","§6」");
        return makeItemStack(new ItemStack(Material.ENCHANTED_BOOK),"§f"+name,
                "§aタイプ:"+arts.get(type)[id][1]+" §8/ §b間合:"+arts.get(type)[id][2]+" §7/ §eコスト:"+arts.get(type)[id][3],
                "§f指定特技:"+arts.get(type)[id][4],
                "\n§f"+arts.get(type)[id][5].replace("\n","\n§f"),
                "\n§7§o"+arts.get(type)[id][6].replace("\n","\n§7§o"),
                "§8artID:"+type+"_"+id);
    }
}
